<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genre | Drama</title>
    <link rel="stylesheet" href="./css/styles/drama.css" />
    <link rel="stylesheet" href="./css/responsive/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      iframe {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 550px;
        position: relative;
        margin: 40px auto 0 auto;
        /* margin-top: 40px !important; */
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(49, 6, 6);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>HEADER</h1>
    </header>
    <hr />
    <div class="top-wrapper">
      <div class="video-container">
        <!-- <div class="title-wrapper">
                <h2 id="left-wrapper">GENRE: DRAMA</h2>
                <h3 id="right-wrapper"> <a href="">Home</a> 󠀾󠀾
                    <i class="fa fa-angle-double-right"></i>
                    <a href="#">Drama</a></h3>
            </div> -->

        <!-- INI SLIDESHOW -->
        <div style="max-width: 100%;" class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/slideshow/sang-kiai.png" style="width: 100%;" />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/slideshow/rudi.png" style="width: 100%;" />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/slideshow/pariban.png" style="width: 100%;" />
            <div class="text">Caption Three</div>
          </div>
        </div>
        <br />

        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <!-- END INI SLIDESHOW -->

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <iframe
              width="550"
              height="345"
              src="https://www.youtube.com/embed/6Ygmuf1nyfk"
            ></iframe>
            <!-- <img src="./assets/relic.jfif" style="width:100%"> -->
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <iframe
              width="550"
              height="345"
              src="https://www.youtube.com/embed/6Ygmuf1nyfk"
            ></iframe>
            <!-- <img src="./assets/walkaway.jpg" style="width:100%"> -->
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <iframe
              width="550"
              height="345"
              src="https://www.youtube.com/embed/6Ygmuf1nyfk"
            ></iframe>
            <!-- <img src="./assets/working.jpg" style="width:100%"> -->
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>
    <hr />
    <div class="middle-wrapper">
      <div class="middle-container">
        <div class="movie-catalog">
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
          <div class="movie-item">
            <div class="movie-icon">
              <img src="./assets/working.jpg" alt="" srcset="" />
              <p><a href="./working.html">Working Man</a></p>
            </div>
            <div class="txt-content">
              <p id="txt-left">Drama</p>
              <p id="txt-right">⭐⭐⭐</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <footer></footer>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
